#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+qSBD9L/1V5/IGMZlkAUGBUQdEQTebTUs3D5WH0KDMjf99wziTucl9zSaXTx2gT52qOqfqK8iLtMY27sD4KyirtIUE90fSlRiMgdpEEa7AECBIIBgDRWP3CydYRKgqF5BJbAfKy8o+Jky7KG04cja64xCfVmfHR3AbgrLZn9LwF4BT20HiLlCmeD2A56leTs8GOz8712R0frqaO5d4192u6pRZ/AhuPSJMqzSP9TLBGa7gycbdM0yrz9HPlOelpB2wM0+eBFQ7O+wU56hVnyxN4y4WJlILI8ebzjjnc/QplCitbzMIuTqzmc3lxXJzOnIbMbVQ1eCNP01psulezoFyp1+ncY6RiXBOUtJ9uu7sYnPKGWmdUyMLT6OLvlhSBzt0271LU7tmaSYqJTk0Mtfh54i/jILo2cnbkW3btSftxcxoTy5zCExuO5eyZiY6pbhqqUCLvyX+XL1r5fh/6k4bhnfsskueqdd0ZnDUmhd8yhQLVTkb8vJSRJb/4s+Fztc/R99PyiwN/HaAYCQ6npMG/OKwY9TNNfHLdYsNHTGcNsd4tf6gD0lT/YqlrsgLa6aurpcjj8WB2QQSwxfupRVE6+VaJ9uXWt3ig6NW57PsNXHnBJuYRErhcTuxFZ5UR+KVK/FpJVh7wq6NYmmgXB5fMzrizkRgzNyGoMJxWpMKkrTI+3esPAQQtSscVpi8Vhc0l0owzJQy4lWrt1tL4ZeuuHlqPK2lyv3WXAurXc047tEtHsEQlFUR4rrGaJbWpKi6Oa5rGOMajP9+bVSfc4WzgmArRb2aBJ6hOZ6XGUn8q/5ySSCpYVl+yTEBQxBVRTbHYEyqBg/B6wWN5VVG0gxBmtCMrGqcKNCaysoSz9K0bBh9htk9qJdmuCYwK8GYkXhRYkY0y9yGf4YHo7OiPpHZiS5wLE1rgq7wMqMbNKer3EQUfsND+FM8VNkQdEFnpIksG5yharqicexEUzWBnkwm+q958PztnyHI8ZXc7dSLgOOGIEqrmqzzpjwVEL177f0jDMOiycmqy0OtP+AKjJmP15iQNI/rPrMmh1WYpC3W+jzAOIKnGt+GAOE2DXGPB1CYLLtNJa88UW0eXAU1jT9XeiUlRX7/BYsjXmQQ9yBFgvTAy5z8IDMi84DYkBEFnmegLIC+HPdJ1t/5uf2XuvY82UxNq7mu4LFwj1ISbw3X0u5j9u4IXGH0XuU9DI9N6RVHnP8Cl2Tts0YVFPYDFk0dTfGsyXJUI30SfoN7dxoYf/3YHlqBejzfVUZTR7ZB360+zndqGPPc94LIYf83ePz3NchbB/rrCBOYnureMFa+LM/Hif60gqORMp0qeqxocV/i9469D6S74z0l28lpd+CXnZvOm5E5N3iT5l6EpTCxirODa8+lNtu4duvHH4D0u003DiOhjum9fa1mwkkrk8YOoX1yuUKPZCEYCBHNEmuum8rCsJaSDasRnqo5CZRBmBr59ryn0kUW7/dl1oTUsrUcJX7so92V820wLUcXeD4kcnCNnPOzLOShJNIBKxT+s7CYS51eblpTr3YbzvTkacBtggFXOlTnIy9DhxeGoUbhwF+ZwVX02fVZyJHyPipfR/XpbUWmb1PsrrMoxa8b560Dv+3Uh+Tp2/AbjLcd9hNZqeuLlUXbuhhM6uP28NRqExVri8Vo4DVOB+3jrNLpiPHNJ30Pbr2XyxMkUVFlYAxgjqoiRWAITrAmyodrfzAIGGkIsk4pyxWB5N3sQOkfLajB7T+hhYamngkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Henry"
OWNER_NUMBER="254103449176"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="HENRY"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="✨,❤️‍🩹,🥰,🔥,♥️,🫂"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
